Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.811" Width="333.41">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">

                <Viewbox>
                    <TextBlock x:Name="Texto" TextAlignment="Right"/>
            </Viewbox>
            
            </Border>

        <Button Name="uno" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Click="Button_Click" >
                <Viewbox>
                    <Label FontSize="90">1</Label>
                </Viewbox>
            </Button>
        <Button x:Name="dos" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" Click="Button_Click" >
                <Viewbox>
                <Label FontSize="90">2</Label>
                </Viewbox>
            </Button>
        <Button x:Name="tres" Margin="10,0,10,10" Grid.Row="1" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">3</Label>
                </Viewbox>
            </Button>
        <Button x:Name="cuatro" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">4</Label>
                </Viewbox>
            </Button>
        <Button x:Name="cinco" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">5</Label>
                </Viewbox>
            </Button>
        <Button x:Name="seis" Margin="10,0,10,10" Grid.Row="2" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">6</Label>
                </Viewbox>
            </Button>
        <Button x:Name="siete" Margin="10,0,10,10" Grid.Row="3" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">7</Label>
                </Viewbox>
            </Button>
        <Button x:Name="ocho" Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">8</Label>
                </Viewbox>
            </Button>
        <Button x:Name="nueve" Margin="10,0,10,10" Grid.Row="3" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">9</Label>
                </Viewbox>
            </Button>

        <Button Click="Button_Click" x:Name="cero" Margin="10,0,10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30">0</Button>
        </Grid>




</Window>
