Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.811" Width="333.41 " Icon="Calculadora.png">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">

                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="Texto"/>
                </Viewbox>
            
            </Border>

        <Button Tag="1" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Click="Button_Click" >
                <Viewbox>
                    <Label FontSize="90">1</Label>
                </Viewbox>
            </Button>
        <Button Tag="2" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" Click="Button_Click" >
                <Viewbox>
                <Label FontSize="90">2</Label>
                </Viewbox>
            </Button>
        <Button Tag="3" Margin="10,0,10,10" Grid.Row="1" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">3</Label>
                </Viewbox>
            </Button>
        <Button Tag="4" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">4</Label>
                </Viewbox>
            </Button>
        <Button Tag="5" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">5</Label>
                </Viewbox>
            </Button>
        <Button Tag="6" Margin="10,0,10,10" Grid.Row="2" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">6</Label>
                </Viewbox>
            </Button>
        <Button Tag="7" Margin="10,0,10,10" Grid.Row="3" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">7</Label>
                </Viewbox>
            </Button>
        <Button Tag="8" Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">8</Label>
                </Viewbox>
            </Button>
        <Button Tag="9" Margin="10,0,10,10" Grid.Row="3" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                <Label FontSize="90">9</Label>
                </Viewbox>
            </Button>

        <Button Click="Button_Click" Tag="0" Margin="10,0,10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30">0</Button>
        </Grid>

</Window>
